# README #

This repository is a collection of scripts for analyzing (extracting relevant data, graphical plotting, etc.) system weekly accounting from servers.

### What is this repository for? ###

Contains: shell scripts, GNUPlot scripts.

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Kevin Siswandi (kevinsiswandi@gmail.com)

